# hotel-manager-service

./: .gitignore  AddPayouts.sql  HotelManagement.API.csproj  Program.cs  appsettings.json  bk25_webhook.json  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_minimal.txt  build_errors_utf8.txt  build_output.txt  check_tables.cs  db_update_error.txt  db_update_full.txt  error_detail.txt  error_detail_utf8.txt  errors.txt  fix.sql  migration.sql  script.sql  sepay_test.ps1  tables.txt
Controllers/: AuthController.cs  BookingController.cs  FinanceController.cs  PartnerController.cs  PaymentController.cs  PropertyController.cs  RoomController.cs  StatisticsController.cs  UploadController.cs  UserController.cs
DTOs/: StatisticsDto.cs
DTOs/Auth/: AuthDTOs.cs
DTOs/Booking/: BookingDTOs.cs
DTOs/Finance/: FinanceDTOs.cs  PayoutDTOs.cs
DTOs/Partner/: PartnerDTOs.cs
DTOs/Payment/: PaymentDTOs.cs
DTOs/Room/: CreateRoomRequest.cs  (+2 more)
Data/: AppDBContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260331071240_InitialCreate.Designer.cs  20260331071240_InitialCreate.cs  20260405082124_AddPartnerResourcesSyncFinal.Designer.cs  20260405082124_AddPartnerResourcesSyncFinal.cs  20260405082134_AddPartnerSyncClean.Designer.cs  20260405082134_AddPartnerSyncClean.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Partner.cs  PartnerBankAccount.cs  Payout.cs  Property.cs  Room.cs  RoomImage.cs  User.cs
Services/: AuthService.cs  BookingService.cs  JwtService.cs  RoomService.cs  UserService.cs
publish/: appsettings.json  web.config
(+1 files in other folders)
